<resources>
    <string name="app_name">RunningApp</string>
    <string-array name="filter_options">
        <item>Date</item>
        <item>Running Time</item>
        <item>Distance</item>
        <item>Average Speed</item>
        <item>Calories Burned</item>
    </string-array>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA-WoP2hxBhyUD5yHEPAFSlEFxblYHf9vw</string>
</resources>
